# baseproject

BaseProject/app/: build.gradle
BaseProject/app/src/androidTest/java/com/example/trith/baseproject/: ExampleInstrumentedTest.kt
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/example/trith/baseproject/: App.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/common/: ContextExtensions.kt  Mapper.kt  PrefHelper.kt  ResourceManager.kt  SingleClickListener.kt  VersionsSupport.kt  ViewExtensions.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/common/rx/: AppScheduleProvider.kt  SchedulerProvider.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/data/: FakeData.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/data/local/: AppDatabase.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/data/model/: UserModel.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/data/remote/: BaseService.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/data/repository/: LoginRepositoryIml.kt  UserRepositoryIml.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/di/module/: ActivityModule.kt  AppModule.kt  DaoModule.kt  LoginModule.kt  MainModule.kt  RepositoryModule.kt  (+1 more)
BaseProject/app/src/main/java/com/example/trith/baseproject/domain/: AccountValidator.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/errorhandler/: CanShowAuthenticationError.kt  CanShowError.kt  DefaultErrorHandler.kt  DemoHandlingAuthenticationError.kt  ErrorHandler.kt
BaseProject/app/src/main/java/com/example/trith/baseproject/exception/: AuthenticationFailureException.kt
BaseProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml
BaseProject/app/src/main/res/values/: strings.xml
BaseProject/app/src/test/java/com/example/trith/baseproject/: ExampleUnitTest.kt
(+22 files in other folders)
